<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="87" id="KGk-i7-Jjw" customClass="TextMessageTableViewCell" customModule="Message_chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="160" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eep-be-fAf">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="87"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSe-lx-D0e">
                                <rect key="frame" x="20" y="10" width="128" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iSe-lx-D0e" secondAttribute="bottom" constant="10" id="PuG-3G-pf5"/>
                            <constraint firstItem="iSe-lx-D0e" firstAttribute="leading" secondItem="Eep-be-fAf" secondAttribute="leading" constant="20" id="Xqa-aw-iHS"/>
                            <constraint firstItem="iSe-lx-D0e" firstAttribute="top" secondItem="Eep-be-fAf" secondAttribute="top" constant="9.9999999999999982" id="dxF-g7-x95"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Eep-be-fAf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2Ci-RS-dYv"/>
                    <constraint firstItem="Eep-be-fAf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HhO-rz-XF8"/>
                    <constraint firstAttribute="trailing" secondItem="Eep-be-fAf" secondAttribute="trailing" id="T86-9g-dyo"/>
                    <constraint firstAttribute="bottom" secondItem="Eep-be-fAf" secondAttribute="bottom" id="ZvC-jB-tVt"/>
                    <constraint firstItem="iSe-lx-D0e" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.8" id="iFU-pg-r14"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="borderContentView" destination="H2p-sc-9uM" id="gcD-0D-J4H"/>
                <outlet property="borderMessage" destination="Eep-be-fAf" id="lbH-kp-rtY"/>
                <outlet property="messageLabel" destination="iSe-lx-D0e" id="ZkO-6e-ZZC"/>
            </connections>
            <point key="canvasLocation" x="-70.229007633587784" y="34.859154929577464"/>
        </tableViewCell>
    </objects>
</document>
