<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Message_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJn-Gk-rRh">
                                <rect key="frame" x="149.66666666666666" y="414.66666666666669" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail (2) 1" translatesAutoresizingMaskIntoConstraints="NO" id="Agh-OT-a7T">
                                <rect key="frame" x="126" y="249.66666666666663" width="141" height="164"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.4196078479" green="0.79215681550000006" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Agh-OT-a7T" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="36c-7o-WWM"/>
                            <constraint firstItem="JJn-Gk-rRh" firstAttribute="top" secondItem="Agh-OT-a7T" secondAttribute="bottom" constant="1" id="7OP-AL-bCj"/>
                            <constraint firstItem="Agh-OT-a7T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="7fe-kS-QSr"/>
                            <constraint firstItem="JJn-Gk-rRh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="S08-zf-nH6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Agh-OT-a7T" secondAttribute="trailing" constant="126" id="TTx-Jo-UXg"/>
                            <constraint firstItem="JJn-Gk-rRh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a0l-Fh-rAz"/>
                            <constraint firstItem="JJn-Gk-rRh" firstAttribute="centerX" secondItem="Agh-OT-a7T" secondAttribute="centerX" id="gHH-v1-eE7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundColor" destination="8bC-Xf-vdC" id="YBT-to-FsK"/>
                        <outlet property="labelName" destination="JJn-Gk-rRh" id="scp-vW-zGN"/>
                        <segue destination="XbY-mA-jZ8" kind="presentation" identifier="goToLogin" modalPresentationStyle="fullScreen" id="QgE-Xf-X0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pdg-OD-Nbg">
            <objects>
                <viewController id="ON2-Xe-CM1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ye-3R-Ryj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikH-pO-svo">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EYJ-GI-fRe">
                                        <rect key="frame" x="0.0" y="-140" width="393" height="1165"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xo-qM-aSU">
                                                <rect key="frame" x="175.66666666666666" y="113" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkF-dP-mdU">
                                                <rect key="frame" x="175.66666666666666" y="1134" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QkF-dP-mdU" firstAttribute="top" secondItem="9Xo-qM-aSU" secondAttribute="bottom" constant="1000" id="3dn-1b-dfp"/>
                                            <constraint firstAttribute="bottom" secondItem="QkF-dP-mdU" secondAttribute="bottom" constant="10" id="SJ6-Bj-BI7"/>
                                            <constraint firstItem="9Xo-qM-aSU" firstAttribute="centerX" secondItem="EYJ-GI-fRe" secondAttribute="centerX" id="xMP-vk-Wpt"/>
                                            <constraint firstItem="9Xo-qM-aSU" firstAttribute="top" secondItem="EYJ-GI-fRe" secondAttribute="top" constant="113" id="y1l-j7-Alc"/>
                                            <constraint firstItem="QkF-dP-mdU" firstAttribute="centerX" secondItem="9Xo-qM-aSU" secondAttribute="centerX" id="zew-fJ-m6i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EYJ-GI-fRe" firstAttribute="height" secondItem="ikH-pO-svo" secondAttribute="height" priority="250" id="5nD-pT-PQ0"/>
                                    <constraint firstAttribute="trailing" secondItem="EYJ-GI-fRe" secondAttribute="trailing" id="IoY-C2-eVT"/>
                                    <constraint firstAttribute="bottom" secondItem="EYJ-GI-fRe" secondAttribute="bottom" id="bWz-WR-f7d"/>
                                    <constraint firstItem="EYJ-GI-fRe" firstAttribute="top" secondItem="ikH-pO-svo" secondAttribute="top" id="bht-sm-x2a"/>
                                    <constraint firstItem="EYJ-GI-fRe" firstAttribute="leading" secondItem="ikH-pO-svo" secondAttribute="leading" id="mYw-35-yDo"/>
                                    <constraint firstItem="EYJ-GI-fRe" firstAttribute="width" secondItem="ikH-pO-svo" secondAttribute="width" id="sPB-iI-9Zc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aUg-uT-gaU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aUg-uT-gaU" firstAttribute="bottom" secondItem="ikH-pO-svo" secondAttribute="bottom" id="V3j-T2-sCT"/>
                            <constraint firstItem="ikH-pO-svo" firstAttribute="top" secondItem="aUg-uT-gaU" secondAttribute="top" id="cpK-3s-vLN"/>
                            <constraint firstItem="ikH-pO-svo" firstAttribute="leading" secondItem="aUg-uT-gaU" secondAttribute="leading" id="eKd-TT-gGp"/>
                            <constraint firstItem="aUg-uT-gaU" firstAttribute="trailing" secondItem="ikH-pO-svo" secondAttribute="trailing" id="nYx-pF-Ien"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcl-Xb-VhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="4"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hIf-e7-O0O">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="XbY-mA-jZ8" customClass="LoginViewController" customModule="Message_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GU0-Fd-mL1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="na3-y1-l0G">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0s-cC-5dM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="254"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trải nghiệm Awesome Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsf-aC-ffm">
                                                <rect key="frame" x="8" y="142" width="291" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Đăng nhập" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSu-m5-73Z">
                                                <rect key="frame" x="8" y="186" width="205" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_mail" translatesAutoresizingMaskIntoConstraints="NO" id="iJW-9F-K3w">
                                                <rect key="frame" x="30" y="30" width="113" height="104"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="113" id="Hll-Pm-Kwb"/>
                                                    <constraint firstAttribute="height" constant="104" id="tqr-Tb-s4r"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jsf-aC-ffm" secondAttribute="trailing" constant="94" id="1lw-3R-d1i"/>
                                            <constraint firstItem="QSu-m5-73Z" firstAttribute="top" secondItem="jsf-aC-ffm" secondAttribute="bottom" constant="12" id="3To-bs-LlS"/>
                                            <constraint firstItem="iJW-9F-K3w" firstAttribute="leading" secondItem="s0s-cC-5dM" secondAttribute="leading" constant="30" id="KZW-oF-pDe"/>
                                            <constraint firstItem="jsf-aC-ffm" firstAttribute="top" secondItem="iJW-9F-K3w" secondAttribute="bottom" constant="8" symbolic="YES" id="Mw1-v1-xLE"/>
                                            <constraint firstItem="jsf-aC-ffm" firstAttribute="leading" secondItem="s0s-cC-5dM" secondAttribute="leading" constant="8" id="Ovz-vM-oMa"/>
                                            <constraint firstItem="iJW-9F-K3w" firstAttribute="top" secondItem="s0s-cC-5dM" secondAttribute="top" constant="30" id="hTd-jk-yTg"/>
                                            <constraint firstItem="QSu-m5-73Z" firstAttribute="leading" secondItem="jsf-aC-ffm" secondAttribute="leading" id="x1Q-Re-qeV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsy-Yc-nMu">
                                        <rect key="frame" x="0.0" y="289" width="393" height="245"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rl-5o-c3P">
                                                <rect key="frame" x="34" y="68" width="49" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray3Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEj-xJ-Efe">
                                                <rect key="frame" x="34" y="94.333333333333314" width="325" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="CaA-02-aYi"/>
                                                    <constraint firstAttribute="width" constant="325" id="af1-2S-I1g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MẬT KHẨU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yl-0O-oaP">
                                                <rect key="frame" x="34" y="147.33333333333331" width="85" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray3Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Pd-dm-yV4">
                                                <rect key="frame" x="34" y="174.33333333333337" width="325" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quên mật khẩu?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvt-Gh-GJf">
                                                <rect key="frame" x="235" y="228.33333333333337" width="124" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3Rl-5o-c3P" firstAttribute="top" secondItem="Tsy-Yc-nMu" secondAttribute="top" constant="68" id="1kj-Kj-mks"/>
                                            <constraint firstItem="yvt-Gh-GJf" firstAttribute="trailing" secondItem="8Pd-dm-yV4" secondAttribute="trailing" id="CNa-ww-WAO"/>
                                            <constraint firstItem="3Rl-5o-c3P" firstAttribute="leading" secondItem="Tsy-Yc-nMu" secondAttribute="leading" constant="34" id="Ce4-UU-mqd"/>
                                            <constraint firstItem="0Yl-0O-oaP" firstAttribute="top" secondItem="CEj-xJ-Efe" secondAttribute="bottom" constant="19" id="HKO-Nt-p44"/>
                                            <constraint firstItem="CEj-xJ-Efe" firstAttribute="top" secondItem="3Rl-5o-c3P" secondAttribute="bottom" constant="6.0000000000000142" id="L1i-5K-VBg"/>
                                            <constraint firstItem="yvt-Gh-GJf" firstAttribute="top" secondItem="8Pd-dm-yV4" secondAttribute="bottom" constant="20" id="V2y-Bk-dHQ"/>
                                            <constraint firstItem="CEj-xJ-Efe" firstAttribute="leading" secondItem="3Rl-5o-c3P" secondAttribute="leading" id="iwP-hD-m9S"/>
                                            <constraint firstItem="8Pd-dm-yV4" firstAttribute="top" secondItem="0Yl-0O-oaP" secondAttribute="bottom" constant="6" id="mIY-p5-Ani"/>
                                            <constraint firstItem="CEj-xJ-Efe" firstAttribute="leading" secondItem="8Pd-dm-yV4" secondAttribute="leading" id="nyz-G4-ZWY"/>
                                            <constraint firstItem="CEj-xJ-Efe" firstAttribute="leading" secondItem="0Yl-0O-oaP" secondAttribute="leading" id="pTP-uP-lP4"/>
                                            <constraint firstItem="CEj-xJ-Efe" firstAttribute="trailing" secondItem="8Pd-dm-yV4" secondAttribute="trailing" id="qo5-gn-NJl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gy-52-rXX">
                                        <rect key="frame" x="40" y="559" width="313" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8dO-PX-lld"/>
                                            <constraint firstAttribute="width" constant="313" id="G6l-aL-XMN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Đăng Nhập"/>
                                        <connections>
                                            <action selector="navigationButtonLogin:" destination="XbY-mA-jZ8" eventType="touchUpInside" id="4Cn-sS-qdJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S51-Ew-g1E">
                                        <rect key="frame" x="209.33333333333337" y="644" width="128" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Đăng ký ngay"/>
                                        <connections>
                                            <action selector="navigateToRegisters:" destination="XbY-mA-jZ8" eventType="touchUpInside" id="MLP-fN-MqM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chưa có tài khoản? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnC-yt-cLH">
                                        <rect key="frame" x="70.000000000000014" y="651" width="149.33333333333337" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="S51-Ew-g1E" firstAttribute="top" secondItem="6gy-52-rXX" secondAttribute="bottom" constant="25.000000000000114" id="5Ns-Tt-4s3"/>
                                    <constraint firstItem="6gy-52-rXX" firstAttribute="leading" secondItem="na3-y1-l0G" secondAttribute="leading" constant="40" id="7BX-Sy-JCY"/>
                                    <constraint firstAttribute="bottom" secondItem="xnC-yt-cLH" secondAttribute="bottom" constant="87" id="9Rq-dq-blo"/>
                                    <constraint firstItem="Tsy-Yc-nMu" firstAttribute="leading" secondItem="na3-y1-l0G" secondAttribute="leading" id="E1W-46-gA2"/>
                                    <constraint firstAttribute="trailing" secondItem="6gy-52-rXX" secondAttribute="trailing" constant="40" id="KcM-Ig-bq2"/>
                                    <constraint firstItem="xnC-yt-cLH" firstAttribute="top" secondItem="6gy-52-rXX" secondAttribute="bottom" constant="32" id="PA8-2S-RLm"/>
                                    <constraint firstItem="s0s-cC-5dM" firstAttribute="leading" secondItem="na3-y1-l0G" secondAttribute="leading" id="Qni-54-CkY"/>
                                    <constraint firstItem="Tsy-Yc-nMu" firstAttribute="top" secondItem="s0s-cC-5dM" secondAttribute="bottom" constant="35" id="TmP-OB-zjL"/>
                                    <constraint firstItem="xnC-yt-cLH" firstAttribute="leading" secondItem="na3-y1-l0G" secondAttribute="leading" constant="70" id="Ysy-tc-Z1m"/>
                                    <constraint firstItem="xnC-yt-cLH" firstAttribute="centerY" secondItem="S51-Ew-g1E" secondAttribute="centerY" id="an6-as-q00"/>
                                    <constraint firstItem="s0s-cC-5dM" firstAttribute="top" secondItem="na3-y1-l0G" secondAttribute="top" id="h3s-od-gs0"/>
                                    <constraint firstItem="S51-Ew-g1E" firstAttribute="leading" secondItem="xnC-yt-cLH" secondAttribute="trailing" constant="-10" id="hYg-Oi-j4e"/>
                                    <constraint firstAttribute="trailing" secondItem="Tsy-Yc-nMu" secondAttribute="trailing" id="m2d-A7-Klw"/>
                                    <constraint firstAttribute="trailing" secondItem="s0s-cC-5dM" secondAttribute="trailing" id="mem-Kn-dFn"/>
                                    <constraint firstItem="Tsy-Yc-nMu" firstAttribute="top" secondItem="na3-y1-l0G" secondAttribute="top" constant="289" id="n9S-GT-Knr"/>
                                    <constraint firstItem="6gy-52-rXX" firstAttribute="top" secondItem="Tsy-Yc-nMu" secondAttribute="bottom" constant="25" id="pcN-rC-DdZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="skB-kW-97V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="skB-kW-97V" firstAttribute="bottom" secondItem="na3-y1-l0G" secondAttribute="bottom" id="8Rg-PK-cAr"/>
                            <constraint firstItem="na3-y1-l0G" firstAttribute="top" secondItem="skB-kW-97V" secondAttribute="top" id="9ed-Oe-Ck2"/>
                            <constraint firstItem="na3-y1-l0G" firstAttribute="leading" secondItem="skB-kW-97V" secondAttribute="leading" id="Bhf-iS-3kV"/>
                            <constraint firstItem="skB-kW-97V" firstAttribute="trailing" secondItem="na3-y1-l0G" secondAttribute="trailing" id="fW6-eb-rSm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="6gy-52-rXX" id="AOO-xQ-r8e"/>
                        <outlet property="labelDangNhap" destination="QSu-m5-73Z" id="KKO-u5-PEa"/>
                        <outlet property="labelRegister" destination="xnC-yt-cLH" id="2em-Q5-bTe"/>
                        <outlet property="registerButton" destination="S51-Ew-g1E" id="5AP-Aq-ISg"/>
                        <outlet property="textFieldEmail" destination="CEj-xJ-Efe" id="40V-Be-F3K"/>
                        <outlet property="textFieldPassworld" destination="8Pd-dm-yV4" id="he3-jL-sXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBt-ZZ-xh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.763358778626" y="-12.67605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_mail" width="124" height="124"/>
        <image name="mail (2) 1" width="164" height="164"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
