<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Message_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJn-Gk-rRh">
                                <rect key="frame" x="149.66666666666666" y="414.66666666666669" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail (2) 1" translatesAutoresizingMaskIntoConstraints="NO" id="Agh-OT-a7T">
                                <rect key="frame" x="126" y="249.66666666666663" width="141" height="164"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.4196078479" green="0.79215681550000006" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Agh-OT-a7T" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="36c-7o-WWM"/>
                            <constraint firstItem="JJn-Gk-rRh" firstAttribute="top" secondItem="Agh-OT-a7T" secondAttribute="bottom" constant="1" id="7OP-AL-bCj"/>
                            <constraint firstItem="Agh-OT-a7T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="7fe-kS-QSr"/>
                            <constraint firstItem="JJn-Gk-rRh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="S08-zf-nH6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Agh-OT-a7T" secondAttribute="trailing" constant="126" id="TTx-Jo-UXg"/>
                            <constraint firstItem="JJn-Gk-rRh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a0l-Fh-rAz"/>
                            <constraint firstItem="JJn-Gk-rRh" firstAttribute="centerX" secondItem="Agh-OT-a7T" secondAttribute="centerX" id="gHH-v1-eE7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundColor" destination="8bC-Xf-vdC" id="YBT-to-FsK"/>
                        <outlet property="labelName" destination="JJn-Gk-rRh" id="scp-vW-zGN"/>
                        <segue destination="XbY-mA-jZ8" kind="presentation" identifier="goToLogin" modalPresentationStyle="fullScreen" id="QgE-Xf-X0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pdg-OD-Nbg">
            <objects>
                <viewController id="ON2-Xe-CM1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ye-3R-Ryj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikH-pO-svo">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYJ-GI-fRe">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1165"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xo-qM-aSU">
                                                <rect key="frame" x="175.66666666666666" y="113" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkF-dP-mdU">
                                                <rect key="frame" x="175.66666666666666" y="1134" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QkF-dP-mdU" firstAttribute="top" secondItem="9Xo-qM-aSU" secondAttribute="bottom" constant="1000" id="3dn-1b-dfp"/>
                                            <constraint firstAttribute="bottom" secondItem="QkF-dP-mdU" secondAttribute="bottom" constant="10" id="SJ6-Bj-BI7"/>
                                            <constraint firstItem="9Xo-qM-aSU" firstAttribute="centerX" secondItem="EYJ-GI-fRe" secondAttribute="centerX" id="xMP-vk-Wpt"/>
                                            <constraint firstItem="9Xo-qM-aSU" firstAttribute="top" secondItem="EYJ-GI-fRe" secondAttribute="top" constant="113" id="y1l-j7-Alc"/>
                                            <constraint firstItem="QkF-dP-mdU" firstAttribute="centerX" secondItem="9Xo-qM-aSU" secondAttribute="centerX" id="zew-fJ-m6i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EYJ-GI-fRe" firstAttribute="height" secondItem="ikH-pO-svo" secondAttribute="height" priority="250" id="5nD-pT-PQ0"/>
                                    <constraint firstAttribute="trailing" secondItem="EYJ-GI-fRe" secondAttribute="trailing" id="IoY-C2-eVT"/>
                                    <constraint firstAttribute="bottom" secondItem="EYJ-GI-fRe" secondAttribute="bottom" id="bWz-WR-f7d"/>
                                    <constraint firstItem="EYJ-GI-fRe" firstAttribute="top" secondItem="ikH-pO-svo" secondAttribute="top" id="bht-sm-x2a"/>
                                    <constraint firstItem="EYJ-GI-fRe" firstAttribute="leading" secondItem="ikH-pO-svo" secondAttribute="leading" id="mYw-35-yDo"/>
                                    <constraint firstItem="EYJ-GI-fRe" firstAttribute="width" secondItem="ikH-pO-svo" secondAttribute="width" id="sPB-iI-9Zc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aUg-uT-gaU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aUg-uT-gaU" firstAttribute="bottom" secondItem="ikH-pO-svo" secondAttribute="bottom" id="V3j-T2-sCT"/>
                            <constraint firstItem="ikH-pO-svo" firstAttribute="top" secondItem="aUg-uT-gaU" secondAttribute="top" id="cpK-3s-vLN"/>
                            <constraint firstItem="ikH-pO-svo" firstAttribute="leading" secondItem="aUg-uT-gaU" secondAttribute="leading" id="eKd-TT-gGp"/>
                            <constraint firstItem="aUg-uT-gaU" firstAttribute="trailing" secondItem="ikH-pO-svo" secondAttribute="trailing" id="nYx-pF-Ien"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcl-Xb-VhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="4"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hIf-e7-O0O">
            <objects>
                <viewController id="XbY-mA-jZ8" customClass="LoginViewController" customModule="Message_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GU0-Fd-mL1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="na3-y1-l0G">
                                <rect key="frame" x="0.0" y="59" width="404" height="780.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0s-cC-5dM">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="223"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trải nghiệm Awesome Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsf-aC-ffm">
                                                <rect key="frame" x="8" y="142" width="291" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng nhập" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSu-m5-73Z">
                                                <rect key="frame" x="8" y="186" width="216" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_mail" translatesAutoresizingMaskIntoConstraints="NO" id="iJW-9F-K3w">
                                                <rect key="frame" x="30" y="30" width="124" height="124"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QSu-m5-73Z" firstAttribute="bottom" secondItem="jsf-aC-ffm" secondAttribute="bottom" constant="60" id="1hk-uK-e9D"/>
                                            <constraint firstItem="QSu-m5-73Z" firstAttribute="leading" secondItem="s0s-cC-5dM" secondAttribute="leading" constant="8" id="B96-Sk-pBV"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jsf-aC-ffm" secondAttribute="trailing" constant="20" symbolic="YES" id="KKz-Wd-JkA"/>
                                            <constraint firstItem="jsf-aC-ffm" firstAttribute="bottom" secondItem="iJW-9F-K3w" secondAttribute="bottom" constant="20" id="RfF-dq-F9j"/>
                                            <constraint firstAttribute="trailing" secondItem="QSu-m5-73Z" secondAttribute="trailing" constant="180" id="S01-bs-XCj"/>
                                            <constraint firstAttribute="trailing" secondItem="iJW-9F-K3w" secondAttribute="trailing" constant="250" id="Wkm-2e-39L"/>
                                            <constraint firstItem="iJW-9F-K3w" firstAttribute="leading" secondItem="s0s-cC-5dM" secondAttribute="leading" constant="30" id="ft8-3g-MmH"/>
                                            <constraint firstItem="iJW-9F-K3w" firstAttribute="top" secondItem="s0s-cC-5dM" secondAttribute="top" constant="30" id="o4e-1x-mNL"/>
                                            <constraint firstItem="jsf-aC-ffm" firstAttribute="leading" secondItem="s0s-cC-5dM" secondAttribute="leading" constant="8" id="z8o-k9-Agy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsy-Yc-nMu">
                                        <rect key="frame" x="0.0" y="289" width="404" height="234"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rl-5o-c3P">
                                                <rect key="frame" x="34" y="68" width="49" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray3Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEj-xJ-Efe">
                                                <rect key="frame" x="34" y="94.333333333333314" width="336" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="QUl-Dg-EUy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MẬT KHẨU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yl-0O-oaP">
                                                <rect key="frame" x="34" y="147.33333333333331" width="85" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray3Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Pd-dm-yV4">
                                                <rect key="frame" x="34" y="174.33333333333337" width="336" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="5fI-6d-J0R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quên mật khẩu?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvt-Gh-GJf">
                                                <rect key="frame" x="246" y="213" width="124" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CEj-xJ-Efe" firstAttribute="bottom" secondItem="3Rl-5o-c3P" secondAttribute="bottom" constant="40" id="2U8-fT-6AA"/>
                                            <constraint firstAttribute="trailing" secondItem="8Pd-dm-yV4" secondAttribute="trailing" constant="34" id="AwY-4B-PhX"/>
                                            <constraint firstAttribute="trailing" secondItem="CEj-xJ-Efe" secondAttribute="trailing" constant="34" id="CXR-5P-ZIn"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Rl-5o-c3P" secondAttribute="trailing" constant="20" symbolic="YES" id="DGH-8l-lsb"/>
                                            <constraint firstItem="yvt-Gh-GJf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tsy-Yc-nMu" secondAttribute="leading" constant="20" symbolic="YES" id="Hrm-Bs-lIM"/>
                                            <constraint firstItem="3Rl-5o-c3P" firstAttribute="top" secondItem="Tsy-Yc-nMu" secondAttribute="top" constant="68" id="IMS-ct-upu"/>
                                            <constraint firstItem="CEj-xJ-Efe" firstAttribute="leading" secondItem="Tsy-Yc-nMu" secondAttribute="leading" constant="34" id="NpK-Kc-bYP"/>
                                            <constraint firstItem="8Pd-dm-yV4" firstAttribute="bottom" secondItem="0Yl-0O-oaP" secondAttribute="bottom" constant="40" id="WAP-Hv-flj"/>
                                            <constraint firstItem="yvt-Gh-GJf" firstAttribute="bottom" secondItem="8Pd-dm-yV4" secondAttribute="bottom" constant="25" id="g3U-7D-hLw"/>
                                            <constraint firstItem="0Yl-0O-oaP" firstAttribute="leading" secondItem="Tsy-Yc-nMu" secondAttribute="leading" constant="34" id="iGB-Zj-6nP"/>
                                            <constraint firstAttribute="trailing" secondItem="yvt-Gh-GJf" secondAttribute="trailing" constant="34" id="iHc-IE-K55"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Yl-0O-oaP" secondAttribute="trailing" constant="20" symbolic="YES" id="lJb-J0-hoo"/>
                                            <constraint firstItem="8Pd-dm-yV4" firstAttribute="leading" secondItem="Tsy-Yc-nMu" secondAttribute="leading" constant="34" id="rQS-00-8NK"/>
                                            <constraint firstItem="0Yl-0O-oaP" firstAttribute="bottom" secondItem="CEj-xJ-Efe" secondAttribute="bottom" constant="40" id="uWX-Mf-yfh"/>
                                            <constraint firstItem="3Rl-5o-c3P" firstAttribute="leading" secondItem="Tsy-Yc-nMu" secondAttribute="leading" constant="34" id="vau-vv-62k"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gy-52-rXX">
                                        <rect key="frame" x="34" y="563" width="336" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="soQ-yX-GCb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Đăng Nhập"/>
                                        <connections>
                                            <action selector="navigationButtonLogin:" destination="XbY-mA-jZ8" eventType="touchUpInside" id="4Cn-sS-qdJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chưa có tài khoản? Đăng kí ngay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnC-yt-cLH">
                                        <rect key="frame" x="78.000000000000014" y="651" width="248.33333333333337" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="na3-y1-l0G" secondAttribute="height" multiplier="131:253" id="2Qi-zm-t0Z"/>
                                    <constraint firstAttribute="bottom" secondItem="xnC-yt-cLH" secondAttribute="bottom" constant="108.33333333333337" id="5vk-xc-jsl"/>
                                    <constraint firstItem="Tsy-Yc-nMu" firstAttribute="leading" secondItem="s0s-cC-5dM" secondAttribute="leading" id="7MK-w1-dhU"/>
                                    <constraint firstItem="6gy-52-rXX" firstAttribute="leading" secondItem="na3-y1-l0G" secondAttribute="leading" constant="34" id="B8n-TC-Dzx"/>
                                    <constraint firstItem="s0s-cC-5dM" firstAttribute="height" secondItem="na3-y1-l0G" secondAttribute="height" multiplier="1:3.5" id="CNC-JM-KvK"/>
                                    <constraint firstItem="s0s-cC-5dM" firstAttribute="top" secondItem="na3-y1-l0G" secondAttribute="top" id="Ckn-kP-lcC"/>
                                    <constraint firstItem="xnC-yt-cLH" firstAttribute="leading" secondItem="na3-y1-l0G" secondAttribute="leading" constant="78" id="Cr3-uE-7kt"/>
                                    <constraint firstItem="Tsy-Yc-nMu" firstAttribute="height" secondItem="na3-y1-l0G" secondAttribute="height" multiplier="0.3" id="NwO-Jt-Me4"/>
                                    <constraint firstItem="Tsy-Yc-nMu" firstAttribute="bottom" secondItem="s0s-cC-5dM" secondAttribute="bottom" constant="300" id="SN4-fK-fAy"/>
                                    <constraint firstItem="Tsy-Yc-nMu" firstAttribute="centerY" secondItem="na3-y1-l0G" secondAttribute="centerY" id="V0w-5P-CNy"/>
                                    <constraint firstItem="s0s-cC-5dM" firstAttribute="width" secondItem="na3-y1-l0G" secondAttribute="width" id="axr-XG-fOq"/>
                                    <constraint firstItem="Tsy-Yc-nMu" firstAttribute="width" secondItem="na3-y1-l0G" secondAttribute="width" id="lnZ-kq-HNy"/>
                                    <constraint firstAttribute="trailing" secondItem="6gy-52-rXX" secondAttribute="trailing" constant="34" id="m4M-Lo-Bbc"/>
                                    <constraint firstItem="s0s-cC-5dM" firstAttribute="leading" secondItem="na3-y1-l0G" secondAttribute="leading" id="ni0-En-Yzi"/>
                                    <constraint firstItem="6gy-52-rXX" firstAttribute="bottom" secondItem="Tsy-Yc-nMu" secondAttribute="bottom" constant="100" id="tDq-Uj-P5X"/>
                                    <constraint firstAttribute="trailing" secondItem="xnC-yt-cLH" secondAttribute="trailing" constant="77.666666666666629" id="u7O-0K-cBL"/>
                                    <constraint firstItem="xnC-yt-cLH" firstAttribute="bottom" secondItem="6gy-52-rXX" secondAttribute="bottom" constant="49" id="zyC-gI-YL1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="skB-kW-97V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="na3-y1-l0G" firstAttribute="centerX" secondItem="skB-kW-97V" secondAttribute="centerX" id="LRx-Zb-Ls3"/>
                            <constraint firstItem="na3-y1-l0G" firstAttribute="centerY" secondItem="skB-kW-97V" secondAttribute="centerY" id="gfU-aN-1p5"/>
                            <constraint firstItem="na3-y1-l0G" firstAttribute="width" secondItem="skB-kW-97V" secondAttribute="width" id="wba-h0-kXG"/>
                            <constraint firstItem="na3-y1-l0G" firstAttribute="height" secondItem="skB-kW-97V" secondAttribute="height" id="xQg-y2-Q4D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="6gy-52-rXX" id="AOO-xQ-r8e"/>
                        <outlet property="labelDangNhap" destination="QSu-m5-73Z" id="KKO-u5-PEa"/>
                        <outlet property="textFieldEmail" destination="CEj-xJ-Efe" id="40V-Be-F3K"/>
                        <outlet property="textFieldPassworld" destination="8Pd-dm-yV4" id="he3-jL-sXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBt-ZZ-xh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_mail" width="124" height="124"/>
        <image name="mail (2) 1" width="164" height="164"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
