<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FriendsViewController" customModule="Message_chat" customModuleProvider="target">
            <connections>
                <outlet property="borderSearchView" destination="3Sw-7t-5Lm" id="LgQ-46-pyD"/>
                <outlet property="friendAddButton" destination="k3o-GJ-OLE" id="p9H-xi-8wc"/>
                <outlet property="homeBackgroundView" destination="DH2-Qg-Isj" id="Ls2-Zv-dtk"/>
                <outlet property="searchTextField" destination="ece-aP-XAs" id="gae-ik-n6b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPager" destination="QRo-wd-lLK" id="fNb-Ga-WxP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="DH2-Qg-Isj">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDN-Ab-DDq">
                            <rect key="frame" x="12" y="43" width="369" height="127"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn bè" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSZ-CP-ese">
                                    <rect key="frame" x="24.999999999999993" y="20.000000000000004" width="84.333333333333314" height="33.333333333333343"/>
                                    <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3o-GJ-OLE">
                                    <rect key="frame" x="269" y="19.333333333333336" width="75" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sw-7t-5Lm">
                                    <rect key="frame" x="25" y="60" width="319" height="36"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tìm kiếm tin nhắn..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ece-aP-XAs">
                                            <rect key="frame" x="8" y="8.6666666666666732" width="303" height="18.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ece-aP-XAs" firstAttribute="centerY" secondItem="3Sw-7t-5Lm" secondAttribute="centerY" id="6m8-40-gIa"/>
                                        <constraint firstItem="ece-aP-XAs" firstAttribute="centerX" secondItem="3Sw-7t-5Lm" secondAttribute="centerX" id="GJr-e9-XfR"/>
                                        <constraint firstItem="ece-aP-XAs" firstAttribute="width" secondItem="3Sw-7t-5Lm" secondAttribute="width" multiplier="0.95" id="Mse-kt-jFi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3Sw-7t-5Lm" firstAttribute="top" secondItem="BDN-Ab-DDq" secondAttribute="top" constant="60" id="6zc-TE-MWE"/>
                                <constraint firstAttribute="bottom" secondItem="3Sw-7t-5Lm" secondAttribute="bottom" constant="31" id="9IX-Zu-ba6"/>
                                <constraint firstAttribute="trailing" secondItem="k3o-GJ-OLE" secondAttribute="trailing" constant="25" id="Enh-g0-oO6"/>
                                <constraint firstItem="RSZ-CP-ese" firstAttribute="leading" secondItem="BDN-Ab-DDq" secondAttribute="leading" constant="25" id="MaR-8u-nZx"/>
                                <constraint firstAttribute="trailing" secondItem="3Sw-7t-5Lm" secondAttribute="trailing" constant="25" id="V5k-Cs-K3h"/>
                                <constraint firstItem="3Sw-7t-5Lm" firstAttribute="leading" secondItem="BDN-Ab-DDq" secondAttribute="leading" constant="25" id="VMw-tV-mnk"/>
                                <constraint firstItem="k3o-GJ-OLE" firstAttribute="centerY" secondItem="RSZ-CP-ese" secondAttribute="centerY" id="ekB-En-CbO"/>
                                <constraint firstItem="RSZ-CP-ese" firstAttribute="top" secondItem="BDN-Ab-DDq" secondAttribute="top" constant="20" symbolic="YES" id="yp2-Dc-sOY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRo-wd-lLK" customClass="LZViewPager" customModule="LZViewPager">
                            <rect key="frame" x="0.0" y="200" width="393" height="652"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="gLu-6H-UJd"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstItem="BDN-Ab-DDq" firstAttribute="top" secondItem="DH2-Qg-Isj" secondAttribute="top" constant="43" id="2w7-cs-UoQ"/>
                        <constraint firstAttribute="bottom" secondItem="QRo-wd-lLK" secondAttribute="bottom" id="B2y-mG-zZg"/>
                        <constraint firstAttribute="trailing" secondItem="BDN-Ab-DDq" secondAttribute="trailing" constant="12" id="YGI-Ta-VIr"/>
                        <constraint firstItem="QRo-wd-lLK" firstAttribute="top" secondItem="DH2-Qg-Isj" secondAttribute="top" constant="200" id="bVb-7J-Sge"/>
                        <constraint firstItem="QRo-wd-lLK" firstAttribute="leading" secondItem="DH2-Qg-Isj" secondAttribute="leading" id="hxb-1f-9LE"/>
                        <constraint firstAttribute="trailing" secondItem="QRo-wd-lLK" secondAttribute="trailing" id="mIF-Zp-ZUu"/>
                        <constraint firstItem="QRo-wd-lLK" firstAttribute="top" secondItem="BDN-Ab-DDq" secondAttribute="bottom" constant="30" id="md7-pI-Vai"/>
                        <constraint firstItem="BDN-Ab-DDq" firstAttribute="leading" secondItem="DH2-Qg-Isj" secondAttribute="leading" constant="12" id="pdF-TR-Xdt"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="57.251908396946561" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
