<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessagesTableViewCell" rowHeight="186" id="KGk-i7-Jjw" customClass="MessagesTableViewCell" customModule="Message_chat">
            <rect key="frame" x="0.0" y="0.0" width="1092" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1092" height="186"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APy-2c-QhB">
                        <rect key="frame" x="273" y="0.0" width="546" height="186"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="headTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lw-2A-WnZ">
                                <rect key="frame" x="252" y="82.666666666666671" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4h-5B-E7T">
                                <rect key="frame" x="252" y="28" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="s4h-5B-E7T" firstAttribute="leading" secondItem="5lw-2A-WnZ" secondAttribute="leading" id="F2k-OR-nQC"/>
                            <constraint firstItem="s4h-5B-E7T" firstAttribute="top" secondItem="5lw-2A-WnZ" secondAttribute="top" constant="-40" id="QEu-Wu-NXe"/>
                            <constraint firstItem="5lw-2A-WnZ" firstAttribute="centerY" secondItem="APy-2c-QhB" secondAttribute="centerY" id="aWd-ET-tvN"/>
                            <constraint firstItem="5lw-2A-WnZ" firstAttribute="centerX" secondItem="APy-2c-QhB" secondAttribute="centerX" id="hbS-JB-PGR"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AyT-cV-Hw2">
                        <rect key="frame" x="69" y="29" width="113" height="112"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="AyT-cV-Hw2" secondAttribute="height" multiplier="95:128" id="mPJ-e3-dm0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1b-uD-eMd">
                        <rect key="frame" x="1030" y="83" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="APy-2c-QhB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3vu-OC-LgH"/>
                    <constraint firstAttribute="trailing" secondItem="C1b-uD-eMd" secondAttribute="trailing" constant="20" id="QA6-Dr-E2p"/>
                    <constraint firstAttribute="bottom" secondItem="AyT-cV-Hw2" secondAttribute="bottom" constant="39" id="QZK-so-MW9"/>
                    <constraint firstItem="APy-2c-QhB" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:2" id="VKx-UI-JOR"/>
                    <constraint firstItem="APy-2c-QhB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cs0-YO-beI"/>
                    <constraint firstItem="AyT-cV-Hw2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="39" id="diP-6W-4N5"/>
                    <constraint firstAttribute="bottom" secondItem="C1b-uD-eMd" secondAttribute="bottom" constant="75" id="mDj-wN-IfL"/>
                    <constraint firstItem="APy-2c-QhB" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="pos-PL-fv8"/>
                    <constraint firstAttribute="bottom" secondItem="APy-2c-QhB" secondAttribute="bottom" id="t6M-lG-Yko"/>
                    <constraint firstItem="AyT-cV-Hw2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="xEc-1u-a22"/>
                    <constraint firstItem="C1b-uD-eMd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="75" id="zT0-hC-vka"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageAvatar" destination="AyT-cV-Hw2" id="LIq-Rm-8gY"/>
                <outlet property="textmessage" destination="5lw-2A-WnZ" id="AOF-FM-Ugl"/>
                <outlet property="textname" destination="s4h-5B-E7T" id="GmC-k2-5Mp"/>
                <outlet property="texttime" destination="C1b-uD-eMd" id="9Th-gb-aMc"/>
            </connections>
            <point key="canvasLocation" x="667.17557251908397" y="69.718309859154928"/>
        </tableViewCell>
    </objects>
</document>
