<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="MessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="344" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fi1-VX-iem">
                        <rect key="frame" x="20" y="30" width="61" height="56"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfY-LH-Tqf">
                        <rect key="frame" x="151" y="30" width="42" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsL-Kh-tm9">
                        <rect key="frame" x="151" y="65" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Fi1-VX-iem" secondAttribute="bottom" constant="30" id="2MW-gB-LqX"/>
                    <constraint firstItem="DfY-LH-Tqf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="BK2-8p-j9j"/>
                    <constraint firstAttribute="trailing" secondItem="IsL-Kh-tm9" secondAttribute="trailing" constant="151" id="BWF-JR-aQN"/>
                    <constraint firstItem="Fi1-VX-iem" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="E7w-OP-Y8C"/>
                    <constraint firstItem="Fi1-VX-iem" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="Kst-fS-E7c"/>
                    <constraint firstItem="DfY-LH-Tqf" firstAttribute="leading" secondItem="Fi1-VX-iem" secondAttribute="trailing" constant="70" id="LQL-By-bCz"/>
                    <constraint firstAttribute="trailing" secondItem="Fi1-VX-iem" secondAttribute="trailing" constant="263" id="LcK-Gx-Trv"/>
                    <constraint firstItem="IsL-Kh-tm9" firstAttribute="bottom" secondItem="DfY-LH-Tqf" secondAttribute="bottom" id="gmp-Hv-67M"/>
                    <constraint firstItem="Fi1-VX-iem" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="ts4-3e-4Zv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-10.687022900763358" y="-102.11267605633803"/>
        </tableViewCell>
    </objects>
</document>
