<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RequestFriendsViewController" customModule="Message_chat" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAZ-yc-JLt">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjA-xb-gJD">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="379.66666666666669"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LỜI MỜI KẾT BẠN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brb-is-WCJ">
                                    <rect key="frame" x="25" y="18" width="119" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="119" id="opn-Tm-5lG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" systemColor="systemGray3Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTS-gF-3FC">
                                    <rect key="frame" x="0.0" y="50" width="393" height="329.66666666666669"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstItem="yTS-gF-3FC" firstAttribute="leading" secondItem="QjA-xb-gJD" secondAttribute="leading" id="2Kz-hh-jDQ"/>
                                <constraint firstAttribute="trailing" secondItem="yTS-gF-3FC" secondAttribute="trailing" id="Ec9-3v-cRz"/>
                                <constraint firstItem="yTS-gF-3FC" firstAttribute="top" secondItem="brb-is-WCJ" secondAttribute="bottom" constant="15" id="RXX-oi-e56"/>
                                <constraint firstItem="yTS-gF-3FC" firstAttribute="top" secondItem="QjA-xb-gJD" secondAttribute="top" constant="50" id="XTe-a6-9nt"/>
                                <constraint firstAttribute="bottom" secondItem="yTS-gF-3FC" secondAttribute="bottom" id="Y7l-uS-KFc"/>
                                <constraint firstItem="brb-is-WCJ" firstAttribute="leading" secondItem="QjA-xb-gJD" secondAttribute="leading" constant="25" id="Zsh-f2-9XG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ub9-Ns-MPb">
                            <rect key="frame" x="0.0" y="379.66666666666674" width="393" height="379.33333333333326"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LỜI MỜI KẾT BẠN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfy-pc-aeZ">
                                    <rect key="frame" x="25" y="18" width="119" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="119" id="wIj-Pz-f9o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" systemColor="systemGray3Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5S3-LN-f6V">
                                    <rect key="frame" x="0.0" y="50" width="393" height="329.33333333333331"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <constraints>
                                <constraint firstItem="nfy-pc-aeZ" firstAttribute="leading" secondItem="Ub9-Ns-MPb" secondAttribute="leading" constant="25" id="Bva-ZQ-UOg"/>
                                <constraint firstItem="5S3-LN-f6V" firstAttribute="leading" secondItem="Ub9-Ns-MPb" secondAttribute="leading" id="Jyf-ne-WEB"/>
                                <constraint firstItem="5S3-LN-f6V" firstAttribute="top" secondItem="Ub9-Ns-MPb" secondAttribute="top" constant="50" id="hfD-u8-jBc"/>
                                <constraint firstItem="5S3-LN-f6V" firstAttribute="top" secondItem="nfy-pc-aeZ" secondAttribute="bottom" constant="15" id="jBV-X9-1WP"/>
                                <constraint firstAttribute="bottom" secondItem="5S3-LN-f6V" secondAttribute="bottom" id="qOi-EW-vzL"/>
                                <constraint firstAttribute="trailing" secondItem="5S3-LN-f6V" secondAttribute="trailing" id="wp1-O7-crx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QjA-xb-gJD" secondAttribute="trailing" id="40P-kk-4ZW"/>
                        <constraint firstItem="QjA-xb-gJD" firstAttribute="height" secondItem="dAZ-yc-JLt" secondAttribute="height" multiplier="1:2" id="JcM-cB-GeN"/>
                        <constraint firstAttribute="trailing" secondItem="Ub9-Ns-MPb" secondAttribute="trailing" id="RD1-kC-cnV"/>
                        <constraint firstItem="Ub9-Ns-MPb" firstAttribute="leading" secondItem="dAZ-yc-JLt" secondAttribute="leading" id="eGE-gu-kOs"/>
                        <constraint firstAttribute="bottom" secondItem="Ub9-Ns-MPb" secondAttribute="bottom" id="hF8-nE-PVd"/>
                        <constraint firstItem="QjA-xb-gJD" firstAttribute="top" secondItem="dAZ-yc-JLt" secondAttribute="top" id="iQy-gv-lKR"/>
                        <constraint firstItem="Ub9-Ns-MPb" firstAttribute="height" secondItem="dAZ-yc-JLt" secondAttribute="height" multiplier="1:2" id="mQu-LJ-Jof"/>
                        <constraint firstItem="QjA-xb-gJD" firstAttribute="leading" secondItem="dAZ-yc-JLt" secondAttribute="leading" id="tNh-P3-kpU"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dAZ-yc-JLt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BXi-zy-uNS"/>
                <constraint firstItem="dAZ-yc-JLt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="QiT-GE-fGL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dAZ-yc-JLt" secondAttribute="trailing" id="dT5-Ql-BnO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dAZ-yc-JLt" secondAttribute="bottom" id="pSs-Om-Kev"/>
            </constraints>
            <point key="canvasLocation" x="79" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
