<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="CancelFriendsTableViewCell" customModule="Message_chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="437" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="UgV-Us-iwl">
                        <rect key="frame" x="20" y="15" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="Uro-RS-nJn"/>
                            <constraint firstAttribute="width" constant="55" id="hcz-Nl-hdj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccl-77-DLg">
                        <rect key="frame" x="113" y="32" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpU-73-NUu">
                        <rect key="frame" x="344" y="29" width="73" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="8sf-Yy-ccu"/>
                            <constraint firstAttribute="width" constant="73" id="pr4-gx-mrO"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="Hủy">
                            <fontDescription key="titleFontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="UgV-Us-iwl" secondAttribute="bottom" constant="15" id="5lY-wc-oqB"/>
                    <constraint firstItem="ccl-77-DLg" firstAttribute="leading" secondItem="UgV-Us-iwl" secondAttribute="trailing" constant="38" id="CRP-13-bJz"/>
                    <constraint firstItem="ccl-77-DLg" firstAttribute="centerY" secondItem="RpU-73-NUu" secondAttribute="centerY" id="FvL-oZ-1A7"/>
                    <constraint firstAttribute="trailing" secondItem="RpU-73-NUu" secondAttribute="trailing" constant="20" symbolic="YES" id="U4R-bQ-uLo"/>
                    <constraint firstItem="UgV-Us-iwl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="c9T-nP-6bO"/>
                    <constraint firstItem="UgV-Us-iwl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ftd-wR-oED"/>
                    <constraint firstItem="UgV-Us-iwl" firstAttribute="centerY" secondItem="ccl-77-DLg" secondAttribute="centerY" id="kNb-1e-57V"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImage" destination="UgV-Us-iwl" id="RQa-yp-Q8c"/>
                <outlet property="cancelButton" destination="RpU-73-NUu" id="CEx-kq-LL6"/>
                <outlet property="nameLabel" destination="ccl-77-DLg" id="xAc-am-m0f"/>
            </connections>
            <point key="canvasLocation" x="151.90839694656489" y="35.211267605633807"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image_avatar" width="50" height="50"/>
    </resources>
</document>
